{
	"name": "kdna/kdna-events",
	"description": "KDNA Events WordPress plugin dependencies.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4",
		"pelago/emogrifier": "^8.2",
		"stripe/stripe-php": "^15.0"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	}
}
