{
	"name": "kdna/kdna-events-pdf-tickets",
	"description": "KDNA Events PDF Tickets add-on dependencies.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4",
		"picqer/php-barcode-generator": "^2.2"
	},
	"suggest": {
		"dompdf/dompdf": "Provided at runtime by the core KDNA Events plugin (>= 1.2.0). This add-on does not vendor its own copy."
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true,
		"platform": {
			"php": "7.4.33"
		}
	}
}
